#application
dubbo.application.name=hello-world-app

#zookeeper
dubbo.zookeeper.registry.address=zookeeper://127.0.0.1:2181
dubbo.zookeeper.registry.file=dubbo-registry-file.properties

#protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#provider
dubbo.provider.timeout=30000
dubbo.provider.cluster=failover
dubbo.provider.version=0.0.1
dubbo.provider.retries=0






