<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-dubbo</artifactId>
        <groupId>com.itcast.spring-dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>dubbo-web</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.itcast.spring-dubbo</groupId>
            <artifactId>dubbo-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.itcast.spring-dubbo</groupId>
            <artifactId>dubbo-sso</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <!--测试和生产的配置文件分离-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>dev/*</exclude>
                            <exclude>pro/*</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/dev</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <excludes>
                                <exclude>**/spring/**</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>bin/**</exclude>
                                <exclude>logback.xml</exclude>
                                <exclude>assembly.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pro</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>dev/*</exclude>
                            <exclude>pro/*</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/pro</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <excludes>
                                <exclude>**/spring/**</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>bin/**</exclude>
                                <exclude>logback.xml</exclude>
                                <exclude>assembly.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>