# spring-dubbo

./: dubbo-registry-file.properties  pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/itcast/dubbo/pro/provide/: Provider.java
dubbo-provider/src/main/java/com/itcast/dubbo/pro/service/impl/: BaiduMap.java  DemoServiceImpl.java  ExportTableByJxl.java  FileUpAndDownloadServiceImpl.java  GaoDeMap.java  sendMailByJavaMail.java  sendMailBySpringmail.java
dubbo-provider/src/main/resources/dev/: dubbo.properties
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/itcast/dubbo/ser/annotation/: ConvertToChinese.java  SheetHeader.java  TranslateToChinese.java
dubbo-service/src/main/java/com/itcast/dubbo/ser/service/: DemoService.java  FileUpAndDownloadService.java
dubbo-sso/: pom.xml
dubbo-sso/src/main/java/com/itcast/dubbo/shiro/filter/: CustomerAuthenticationFilter.java  CustomerAuthorizationFilter.java  CustomerUserFilter.java
dubbo-sso/src/main/java/com/itcast/dubbo/shiro/realm/: MyRealm.java
dubbo-sso/src/main/resources/spring/: spring-mvc.xml  spring-shrio.xml
dubbo-sso/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/itcast/dubbo/web/Utils/: MyUtils.java
dubbo-web/src/main/java/com/itcast/dubbo/web/cache/: RedisStringCache.java
dubbo-web/src/main/java/com/itcast/dubbo/web/consum/: Consumer.java
dubbo-web/src/main/java/com/itcast/dubbo/web/controller/: HelloController.java  UserManagerController.java
dubbo-web/src/main/java/com/itcast/dubbo/web/entity/: School.java
dubbo-web/src/main/java/com/itcast/dubbo/web/server/: HelloServer.java
dubbo-web/src/main/java/com/itcast/dubbo/web/service/: HelloService.java
dubbo-web/src/main/resources/dev/: redis.properties
dubbo-web/src/main/resources/spring/: spring-dubbo.xml  spring-redis.xml  spring.xml  springmvc-servlet.xml
dubbo-web/src/main/webapp/WEB-INF/pages/: a.html
dubbo-web/src/test/java/: BaseSpringTestCase.java  HelloTest.java  RedisConnTest.java  UtilsTest.java
