#application
dubbo.application.name=consumer-of-helloworld-app

#zookeeper
dubbo.zookeeper.registry.address=zookeeper://127.0.0.1:2181
dubbo.zookeeper.registry.file=dubbo-registry-file.properties

#consumer
dubbo.consumer.timeout=30000
dubbo.consumer.cluster=failover
dubbo.consumer.version=0.0.1
dubbo.consumer.retries=0
dubbo.consumer.check=false






