#connection config
zw.redis.host.name=10.20.31.201
zw.redis.port=6379
# redis database index
zw.redis.database=0
zw.redis.usepool=true

#jedis config
#max connection amount in pool
zw.redis.maxTotal=3000
#max idle connection amount
zw.redis.maxIdle=500
#min idel connection amount
zw.redis.minIdle=10
#max wait connection million
zw.redis.maxWaitMillis=3000
#test when borrow instance from pool
zw.redis.testOnBorrow=true
#test when return instance to pool
zw.redis.testOnReturn=true


